<!DOCTYPE HTML>
<html lang="en">
<script src="index.js"></script>
    <head>
        <meta charset="UTF-8">
        <style>
            body { 
                width: 300px;
                height: 200px;
                margin: 3px 0 0 3px;
                position: relative;
                float: left;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;                
            }

            button {
                bottom: 8px;
                left: 16px;
                background-color: #0e7a0d;
                color: white;
                text-align: center;
                font-size: 16px;
                margin-top: 10px;
            }

            .quote {    
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                color: white;
                text-shadow: 0 0 5px #000;
                font-size: 1.25em;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 80%;
                margin: 10px auto;
                position: relative;
                text-align: center;
            }
            
            .block {
                float: left;
                margin: 10px;
            }
            
        </style>
        <title>Xbox Playdates US Extension Home</title>
    </head> 
    <body>
        <div class="quote">
            <div class="block" id="quotenumber"></div>
            <div class="block" id="quotetext"></div>
            <div class="block" id="quotedata"></div>
            <div class="block" id="buttondiv">
                <a href="../quotes/addQuote.html">
                    <button id="addQuote">Add a Quote</button>
                </a>
            </div>
        </div>
    </body>
</html>